#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.service.adb.enable=1
security.perf_harden=1
ro.allow.mock.location=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Oct 7 23:42:15 EDT 2016
ro.bootimage.build.date.utc=1475898135
ro.bootimage.build.fingerprint=samsung/serranodsdd/serranodsdd:6.0.1/M4B30X/c250437ccf:userdebug/test-keys
